ENVIRONMENT='staging'

#STAGING
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='Iteris_cartas'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='@Walmir2003'
DATABASE_HOST_TESTE='localhost'

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME='Iteris_cartas'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='@Walmir2003'
DATABASE_HOST='localhost'
